{"schema":"1.0","details":{"displayName":"Leave Processor (E-Live 2023)","description":"Leave processor developed in Power Automate that was demonstrated during E-Live 2023.","createdTime":"2023-04-11T00:23:51.9352947Z","packageTelemetryId":"8decb352-c854-465a-a49b-ed6122167439","creator":"N/A","sourceEnvironment":""},"resources":{"6ae3c672-1bc0-433c-a735-f6f01a2210bd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Leave Processor v2 - E-Live 2023"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6c8bd6a3-301d-408f-8207-1cec5870cfec","bfe1a2b4-cb6c-43f8-b825-0948688609ba","e75aec5a-b32f-4d3d-8537-67340d77a107","9678a98b-4d1d-477a-9c83-4027133f1513","145a817b-0d0f-48a7-b513-433b2be1107a","be11c4da-ec09-433c-a376-4df214a8bf18","64b2ab2c-2620-4c64-802b-8b2e594ddcd2","758f9b97-354e-4c47-ab17-1cf76fb99fc2","334428a8-ab7e-489f-ac7e-22e4b9f8f3d8","65466be6-c1a2-44d5-833d-f8efb0959287","a443973f-9944-43d9-93d9-4e41e6950b8c","dfe93a71-bba8-4c95-9528-08a80afe1ca8"]},"6c8bd6a3-301d-408f-8207-1cec5870cfec":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfe1a2b4-cb6c-43f8-b825-0948688609ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yourname@yourschool.edu","iconUri":"https://az818438.vo.msecnd.net/icons/onedriveforbusiness.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c8bd6a3-301d-408f-8207-1cec5870cfec"]},"e75aec5a-b32f-4d3d-8537-67340d77a107":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9678a98b-4d1d-477a-9c83-4027133f1513":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yourname@yourschool.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e75aec5a-b32f-4d3d-8537-67340d77a107"]},"145a817b-0d0f-48a7-b513-433b2be1107a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be11c4da-ec09-433c-a376-4df214a8bf18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yourname@yourschool.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["145a817b-0d0f-48a7-b513-433b2be1107a"]},"64b2ab2c-2620-4c64-802b-8b2e594ddcd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"758f9b97-354e-4c47-ab17-1cf76fb99fc2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yourname@yourschool.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64b2ab2c-2620-4c64-802b-8b2e594ddcd2"]},"334428a8-ab7e-489f-ac7e-22e4b9f8f3d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65466be6-c1a2-44d5-833d-f8efb0959287":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yourname@yourschool.edu","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["334428a8-ab7e-489f-ac7e-22e4b9f8f3d8"]},"a443973f-9944-43d9-93d9-4e41e6950b8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"File System","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/filesystem/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfe93a71-bba8-4c95-9528-08a80afe1ca8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OPDG22 - Leave Data","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/filesystem/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a443973f-9944-43d9-93d9-4e41e6950b8c"]}}}